HOSTNAME=localhost
PORT=3000
DB_URL=mongodb://admin:admin@scheduler-shard-00-00.p2jen.mongodb.net:27017,scheduler-shard-00-01.p2jen.mongodb.net:27017,scheduler-shard-00-02.p2jen.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-xy7t0i-shard-0&authSource=admin&retryWrites=true&w=majority